# test_wifi

./: .gitignore  gradle.properties  readme.md
app/: build.gradle
app/aidl/io/github/muntashirakon/AppManager/: IAMService.aidl
app/src/androidTest/java/com/test/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseUiModel.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/demo/bean/: AppInfoItem.kt  BatteryItem.kt  WifiItem.kt
app/src/main/java/com/test/demo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RunningAppsAdapter.java
app/src/main/java/com/test/demo/ui/wifi/: WifiActivity.kt
app/src/main/java/com/test/demo/utils/: AppUtils.kt  BatteryUtils.kt  CpuTempUtils.kt  MemoryUtils.kt  PhoneStorageUtils.kt  WifiUtils.kt
app/src/main/res/drawable/: selector_btn_background.xml
app/src/main/res/layout/: item_app.xml  item_wifi.xml  main_activity.xml  main_fragment.xml  wifi_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
